<mockup version="1.0" skin="sketch" measuredW="1009" measuredH="639" mockupW="999" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="16" w="960" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.solar.hawaii.edu/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="39" y="85" w="119" h="505" measuredW="200" measuredH="314" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <text>Home%0AEnergy%20%3C%3C%0AWater%0ASecurity%0AAquaponics%0ALighting%0AAC%0AEntertainment%0ASettings%0AHelp</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="151" y="95" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Energy</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="920" y="96" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="863" y="96" w="57" h="20" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Guest%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="729" y="225" w="220" h="58" measuredW="264" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Mark%20most%20energy%20consumed%20item%20as%20red%0A%5B%20%5D%20Mark%20least%20energy%20consumed%20item%20as%20blue</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="151" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Views%20-%20Floorplan%202D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="729" y="189" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2010/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ColorPicker" x="871" y="292" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="728" y="296" w="131" h="74" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20Produced%0AEnergy%20Used</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="846" y="188" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="164" w="555" h="284" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="236" w="94" h="65" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4985136</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="176" w="-1" h="-1" measuredW="29" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TV</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="203" w="32" h="140" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="344" w="187" h="29" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="345" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="282" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="161" w="198" h="162" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="275" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitchen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="161" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fridge</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="191" w="112" h="110" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20comsuming%3A%20300W%20%28Hover%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="177" w="92" h="36" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="659" y="389" w="200" h="91" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20consuming%3A%20189W%20%28Hover%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="199" w="10" h="203" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="188" y="402" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="287" y="424" w="202" h="99" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20floorplan%20is%20example%20only%20%283D%20possible%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="999" h="629" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.solar.hawaii.edu/Energy</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="130" y="96" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C96%2C176%2C118%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2257_0%22/%3E%0A</map>
        <text>Home%2C%20Energy</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="920" y="96" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C96%2C978%2C118%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2258%22/%3E</map>
        <size>14</size>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="815" y="96" w="103" h="20" measuredW="99" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Anthony%20S.%20Wu</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="132" y="167" w="831" h="401" measuredW="772" measuredH="500" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>energy_dev%26bm%3Benergy_dev.bmml%26bm%3Benergy_dev.bmml%26bm%3Benergy_dev.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C167%2C963%2C568%22%20href%3D%22energy_dev.bmml%22%20alt%3D%22energy_dev%22%20id%3D%2260%22/%3E</map>
        <src>./assets/design.jpg</src>
        <text>Floorplan</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="130" y="132" w="321" h="25" measuredW="321" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20one%20of%20the%20units%20to%20manage%20their%20energy%20usage...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="130" y="583" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20questions%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="236" y="583" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>help%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C583%2C299%2C605%22%20href%3D%22help.bmml%22%20alt%3D%22help%22%20id%3D%2264%22/%3E</map>
        <text>Talk%20to%20us.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="70" w="120" h="535" measuredW="200" measuredH="336" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2CEnergy%26bm%3BEnergy.bmml%26bm%3BEnergy.bmml%26bm%3BEnergy.bmml%2CWater%26bm%3BWater.bmml%26bm%3BWater.bmml%26bm%3BWater.bmml%2CSecurity%26bm%3BSecurity.bmml%26bm%3BSecurity.bmml%26bm%3BSecurity.bmml%2Caquaponics%26bm%3Baquaponics.bmml%26bm%3Baquaponics.bmml%26bm%3Baquaponics.bmml%2CLighting%26bm%3BLighting.bmml%26bm%3BLighting.bmml%26bm%3BLighting.bmml%2CAC%26bm%3BAC.bmml%26bm%3BAC.bmml%26bm%3BAC.bmml%2CEntertainment-music%26bm%3BEntertainment-music.bmml%26bm%3BEntertainment-music.bmml%26bm%3BEntertainment-music.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%2Clog%26bm%3Blog.bmml%26bm%3Blog.bmml%26bm%3Blog.bmml%2Chelp%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C90%2C99%2C120%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2265_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C99%2C150%22%20href%3D%22Energy.bmml%22%20alt%3D%22Energy%22%20id%3D%2265_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C150%2C99%2C180%22%20href%3D%22Water.bmml%22%20alt%3D%22Water%22%20id%3D%2265_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C180%2C99%2C210%22%20href%3D%22Security.bmml%22%20alt%3D%22Security%22%20id%3D%2265_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C210%2C99%2C240%22%20href%3D%22aquaponics.bmml%22%20alt%3D%22aquaponics%22%20id%3D%2265_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C240%2C99%2C270%22%20href%3D%22Lighting.bmml%22%20alt%3D%22Lighting%22%20id%3D%2265_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C270%2C99%2C300%22%20href%3D%22AC.bmml%22%20alt%3D%22AC%22%20id%3D%2265_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C300%2C99%2C330%22%20href%3D%22Entertainment-music.bmml%22%20alt%3D%22Entertainment-music%22%20id%3D%2265_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C330%2C99%2C360%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2265_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C360%2C99%2C390%22%20href%3D%22log.bmml%22%20alt%3D%22log%22%20id%3D%2265_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C390%2C99%2C420%22%20href%3D%22help.bmml%22%20alt%3D%22help%22%20id%3D%2265_10%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Home%0AEnergy%0AWater%0ASecurity%0AAquaponics%0ALighting%0AAC%0AEntertainment%0ASettings%0ALog%0AHelp</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>