<mockup version="1.0" skin="sketch" measuredW="979" measuredH="607" mockupW="969" mockupH="597">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="39" y="85" w="119" h="505" measuredW="200" measuredH="314" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <text>Home%0AEnergy%20%3C%3C%0AWater%0ASecurity%0AAquaponics%0ALighting%0AAC%0AEntertainment%0ASettings%0AHelp</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="151" y="95" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Energy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="920" y="96" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="863" y="96" w="57" h="20" measuredW="54" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Guest%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="729" y="225" w="220" h="58" measuredW="264" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Mark%20most%20energy%20consumed%20item%20as%20red%0A%5B%20%5D%20Mark%20least%20energy%20consumed%20item%20as%20blue</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="151" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Views%20-%20Floorplan%202D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="729" y="189" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2010/05/2010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ColorPicker" x="871" y="292" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="728" y="296" w="131" h="74" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20Produced%0AEnergy%20Used</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="846" y="188" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="164" w="555" h="284" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="236" w="94" h="65" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4985136</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="176" w="-1" h="-1" measuredW="29" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TV</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="203" w="32" h="140" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="344" w="187" h="29" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="345" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="282" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="161" w="198" h="162" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="275" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitchen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="161" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fridge</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="191" w="112" h="110" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20comsuming%3A%20300W%20%28Hover%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="177" w="92" h="36" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="659" y="389" w="200" h="91" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20consuming%3A%20189W%20%28Hover%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="199" w="10" h="203" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="188" y="402" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AC</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="287" y="424" w="202" h="99" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20floorplan%20is%20example%20only%20%283D%20possible%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="969" h="597" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.solar.hawaii.edu/Lighting</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="130" y="96" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C96%2C176%2C118%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2229_0%22/%3E%0A</map>
        <text>Home%2C%20Lighting</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="891" y="95" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C95%2C949%2C117%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2230%22/%3E</map>
        <size>14</size>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="780" y="95" w="103" h="20" measuredW="99" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Anthony%20S.%20Wu</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="113" y="523" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20questions%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="219" y="523" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>help%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C523%2C282%2C545%22%20href%3D%22help.bmml%22%20alt%3D%22help%22%20id%3D%2235%22/%3E</map>
        <text>Talk%20to%20us.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HSlider" x="273" y="141" w="90" h="-1" measuredW="33" measuredH="11" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="130" y="136" w="185" h="22" measuredW="47" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lighting</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="273" y="167" w="-1" h="-1" measuredW="136" measuredH="66" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20On%0A%28%20%29%20Off%0A%28%20%29%20Optional%20On%20When%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="152" y="167" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-lighting</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="289" y="235" w="-1" h="-1" measuredW="171" measuredH="66" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Power%20Guage%20%3E%20%20%20%20%20%20%20%20%20%20%25%0A%5Bx%5D%20That%20day%20is%20cloudy%0A%5Bx%5D%20My%20car%20is%20in%20the%20parking</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="233" w="-1" h="-1" measuredW="27" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="288" y="302" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20my%20options</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="130" y="411" w="-1" h="-1" measuredW="273" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%20me%20when%20lightbulb%20is%20about%20to%20be%20replace...</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="434" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>before</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::NumericStepper" x="348" y="433" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="394" y="434" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>day%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="780" y="129" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lighting%20Profile%20-%20Spring</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="151" y="359" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shutdown%20after%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::NumericStepper" x="273" y="358" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="325" y="359" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>second%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="343" w="143" h="88" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled%20when%20auto-lighting%20is%20off.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="564" y="158" w="395" h="270" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="630" y="163" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%201</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="580" y="265" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%202</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="666" y="385" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%203</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="907" y="347" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%204</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="907" y="184" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Light%205</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="129" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room%202D%20view</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="659" y="171" w="104" h="108" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="763" y="184" w="153" h="10" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="229" w="89" h="118" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="695" y="381" w="193" h="14" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="287" w="18" h="108" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="70" w="120" h="505" measuredW="200" measuredH="336" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2CEnergy%26bm%3BEnergy.bmml%26bm%3BEnergy.bmml%26bm%3BEnergy.bmml%2CWater%26bm%3BWater.bmml%26bm%3BWater.bmml%26bm%3BWater.bmml%2CSecurity%26bm%3BSecurity.bmml%26bm%3BSecurity.bmml%26bm%3BSecurity.bmml%2Caquaponics%26bm%3Baquaponics.bmml%26bm%3Baquaponics.bmml%26bm%3Baquaponics.bmml%2CLighting%26bm%3BLighting.bmml%26bm%3BLighting.bmml%26bm%3BLighting.bmml%2CAC%26bm%3BAC.bmml%26bm%3BAC.bmml%26bm%3BAC.bmml%2CEntertainment-music%26bm%3BEntertainment-music.bmml%26bm%3BEntertainment-music.bmml%26bm%3BEntertainment-music.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%2Clog%26bm%3Blog.bmml%26bm%3Blog.bmml%26bm%3Blog.bmml%2Chelp%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml%26bm%3Bhelp.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C90%2C99%2C120%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2277_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C120%2C99%2C150%22%20href%3D%22Energy.bmml%22%20alt%3D%22Energy%22%20id%3D%2277_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C150%2C99%2C180%22%20href%3D%22Water.bmml%22%20alt%3D%22Water%22%20id%3D%2277_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C180%2C99%2C210%22%20href%3D%22Security.bmml%22%20alt%3D%22Security%22%20id%3D%2277_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C210%2C99%2C240%22%20href%3D%22aquaponics.bmml%22%20alt%3D%22aquaponics%22%20id%3D%2277_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C240%2C99%2C270%22%20href%3D%22Lighting.bmml%22%20alt%3D%22Lighting%22%20id%3D%2277_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C270%2C99%2C300%22%20href%3D%22AC.bmml%22%20alt%3D%22AC%22%20id%3D%2277_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C300%2C99%2C330%22%20href%3D%22Entertainment-music.bmml%22%20alt%3D%22Entertainment-music%22%20id%3D%2277_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C330%2C99%2C360%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%2277_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C360%2C99%2C390%22%20href%3D%22log.bmml%22%20alt%3D%22log%22%20id%3D%2277_9%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C390%2C99%2C420%22%20href%3D%22help.bmml%22%20alt%3D%22help%22%20id%3D%2277_10%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>5</selectedIndex>
        <text>Home%0AEnergy%0AWater%0ASecurity%0AAquaponics%0ALighting%0AAC%0AEntertainment%0ASettings%0ALog%0AHelp</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="564" y="456" w="-1" h="-1" measuredW="286" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20longer%20the%20arrow%2C%20the%20more%20strength%20of%20the%20light.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>