<mockup version="1.0" skin="sketch" measuredW="1010" measuredH="760" mockupW="1000" mockupH="750">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.solar.hawaii.edu/</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="144" y="144" w="-1" h="-1" measuredW="712" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Welcome%20To%20Your%20Solar%20Powered%20Home</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="210" w="-1" h="-1" measuredW="341" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Brought%20to%20you%20by%20Team%20Hawaii</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="720" y="243" w="280" h="193" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20owner%20isn%27t%20required%20to%20enter%20a%20username%20for%20their%20own%20house%0A%20%0Alocal%20users%20will%20have%20the%20option%20for%20%22guest%22%20access%20%28limited%20features%29.%20remote%20users%20can%20not%20log%20in%20as%20a%20guest</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1000" measuredH="750" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/solar-panel-mittelnah-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="258" w="254" h="139" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="293" w="224" h="-1" measuredW="63" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="382" y="327" w="211" h="17" measuredW="211" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Remember%20me%20on%20this%20computer</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="541" y="354" w="65" h="28" measuredW="60" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C354%2C606%2C382%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2251%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="382" y="270" w="174" h="22" measuredW="174" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20password%20to%20log%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>