<mockup version="1.0" skin="sketch" measuredW="1001" measuredH="626" mockupW="960" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="16" w="960" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.solar.hawaii.edu/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="39" y="85" w="119" h="505" measuredW="200" measuredH="314" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <text>Home%0AEnergy%0AWater%0ASecurity%0AAquaponics%0ALighting%0AAC%0AEntertainment%0ASettings%0AHelp</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="151" y="95" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="920" y="96" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="863" y="96" w="57" h="20" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Guest%20%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="955" y="139" w="-1" h="424" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="220" y="194" w="182" h="173" measuredW="97" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aquaponics</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="435" y="197" w="503" h="173" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20result%201%20-%20description%0ASearch%20result%202%20-%20description%0ASearch%20result%203%20-%20description</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="220" y="411" w="182" h="139" measuredW="39" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>HVA</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="435" y="412" w="503" h="139" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20result%201%20-%20description%0ASearch%20result%202%20-%20description%0ASearch%20result%203%20-%20description%0ASearch%20result%204%20-%20description%0ASearch%20result%205%20-%20description</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="220" y="221" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20my%20search</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="220" y="440" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20my%20search</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="833" y="144" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorted%20by%20A-Z</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="885" y="199" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="885" y="217" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="885" y="233" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="885" y="412" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="885" y="430" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="885" y="446" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="885" y="462" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="885" y="480" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="885" y="496" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>